### 😁 Hi there! 

My name's Alexander, I'm a beginner software developer in Python with knowledge of frontend. I'm looking for new interesting projects or job opportunities. I also currently study on the Yandex course (Python Developer). Here you can find my projects completed both independently and during training on the course.

### 🎹 Languages and Tools
![](https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white)
![](https://img.shields.io/badge/Flask-000000?style=for-the-badge&logo=flask&logoColor=white)
![](https://img.shields.io/badge/Django-092E20?style=for-the-badge&logo=django&logoColor=green)
![](https://img.shields.io/badge/fastapi-109989?style=for-the-badge&logo=FASTAPI&logoColor=white)
![](https://img.shields.io/badge/Bootstrap-563D7C?style=for-the-badge&logo=bootstrap&logoColor=white)
![](https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white)
![](https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white)
![](https://img.shields.io/badge/PostgreSQL-316192?style=for-the-badge&logo=postgresql&logoColor=white)
![](https://img.shields.io/badge/SQLite-07405E?style=for-the-badge&logo=sqlite&logoColor=white)
![](https://img.shields.io/badge/Heroku-430098?style=for-the-badge&logo=heroku&logoColor=white)
![](https://img.shields.io/badge/Docker-2CA5E0?style=for-the-badge&logo=docker&logoColor=white)


### 📈 GitHub Stats

[![GitHub Streak](https://github-readme-streak-stats.herokuapp.com/?user=AlexanderZug&theme=dark)](https://git.io/streak-stats)

[![Ashutosh's github activity graph](https://activity-graph.herokuapp.com/graph?username=AlexanderZug&theme=redical)](https://github.com/ashutosh00710/github-readme-activity-graph)


![](https://github-profile-summary-cards.vercel.app/api/cards/productive-time?username=AlexanderZug&theme=solarized_dark)

[![codewars](https://www.codewars.com/users/AlexanderZug/badges/micro)](https://www.codewars.com/users/AlexanderZug) 
![](https://komarev.com/ghpvc/?username=AlexanderZug&color=dc143c)

### 🎓 Videos
Analysis of the chapter 7 of Mark Lutz's book "Learning Python"
<a href='https://www.youtube.com/watch?v=vvp-AJW9wmM&t=3s'>(link to YouTube channel)</a>
